{
  "name": "totem",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^40.8.0"
  },
  "dependencies": {
    "simple-keyboard": "^3.8.93",
    "simple-keyboard-layouts": "^3.4.147"
  }
}